NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=525600
MONGO_URI=mongodb+srv://viren:viren45mca@cluster0.tfk8n.mongodb.net/spacimax?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://viren:viren45mca@cluster0.tfk8n.mongodb.net/spacimax?retryWrites=true&w=majority
# MONGO_URI_TESTS=mongodb://localhost:27017/express-rest-es2017-boilerplate
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=abhis3688@gmail.com
EMAIL_PASSWORD=yfcoegruzzucxclw
FCM_SERVER_KEY=AAAAU26djwo:APA91bFCiRMfd2ekTXMfKH_dCij-9WUwfBt4lgpZ1tX8RVYo_RmtY7LpxdZ3kuxY41rROcl62RLQEuoBl2_RgFu7ebP_jx-ehV68cS2KbMdlVlFqx9d4EO504BiuyN-zFX5RBi1hayD7